/* COLORS */
:root {
  --primary-color: #3cc68a;
  --secondary-color: #3183ff;
  --semi-secondary-color: #00a99d;
  --dark-color: #02073e;
  --text-color1: #0f2137;
  --text-color2: #343d48;
  --light-gray-color: #ecf2f6;
  --light-color: #ffffff;
}

/* FONTS FAMILY */
:root {
  --Bree-Serif: "Bree Serif", serif;
  --MD-Sons: "DM Sans", sans-serif;
}

/* SIZES */
:root {
  --heading-1: 3.4375rem;
  --text-size-1: 1rem;
  --text-size-2: 0.9375rem;
}

header {
  background-color: var(--light-color);
}

.menu-bar {
  height: 5.625rem;
}

.menu-bar > div {
  gap: 1.25rem;
}

.menu-bar nav {
  gap: 5rem;
}

.menu-bar .logo {
  gap: 0.75rem;
}

.menu-bar .logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.menu-bar .logo span {
  color: var(--text-color1);
  font-size: 1.125rem;
  font-weight: 900;
}

.menu-bar ul {
  gap: 2.313rem;
}

.menu-bar ul li a {
  color: var(--dark-color);
  font-size: 0.9375rem;
  font-weight: 400;
}

.menu-bar ul li a i {
  color: #8c8c8c;
}

.menu-bar .search-container {
  gap: 0.5rem;
  width: min-content;
}

.menu-bar .search-container i {
  opacity: 0.5;
}

.menu-bar .search-container input {
  outline: none;
  border: none;
  flex: 1;
  font-size: 1rem;
  color: var(--dark-color);
  background-color: transparent;
  width: 0;
  transition: all 0.3s;
}

.menu-bar .search-container input:focus {
  width: fit-content;
}

.menu-bar .menu-buttons {
  gap: 1.25rem;
}

.menu-bar .menu-buttons button:first-child {
  outline: none;
  border: none;
  border-radius: 0.5rem;
  color: var(--dark-color);
  font-size: 0.9375rem;
  font-weight: 600;
  background-color: transparent;
  cursor: pointer;
}

.menu-bar .menu-buttons button:first-child > i {
  opacity: 0.5;
  margin-right: 0.55rem;
}

.menu-bar .menu-buttons button:last-child {
  outline: none;
  border: none;
  background-color: var(--primary-color);
  width: 9.25rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  color: var(--light-color);
  font-size: 0.9375rem;
  font-weight: 700;
  cursor: pointer;
}

/* =========== */
.hero-container {
  background-color: #f9fbfd;
  padding-block: 5.5rem;
}

.hero-container .container {
  gap: 3rem;
}

.hero-container .left-area {
  width: 34.125rem;
}

.hero-container .left-area h1 {
  color: var(--dark-color);
  font-family: var(--Bree-Serif);
  font-size: 3.4375rem;
  font-weight: 400;
  line-height: 5rem;
  letter-spacing: -0.0625rem;
}

.hero-container .left-area p {
  color: var(--dark-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 2.625rem;
  margin-block: 1rem 2.12rem;
  width: 30.375rem;
}

.hero-container form input {
  width: 21.875rem;
  height: 3.75rem;
  border-radius: 0.5rem;
  border: 1px solid #e9edf5;
  background: var(--light-color);
  color: var(--dark-color);
  font-size: 1rem;
  font-weight: 400;
  margin-right: 0.94rem;
  padding-left: 1.5rem;
  outline: none;
}
.hero-container form input::placeholder {
  opacity: 0.5;
}

.hero-container form button {
  outline: none;
  border: none;
  background-color: var(--primary-color);
  width: 9.375rem;
  height: 3.75rem;
  border-radius: 0.5rem;
  color: var(--light-color);
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}

.hero-container .left-area .clients span {
  color: #566272;
  font-size: 1rem;
  font-weight: 400;
  line-height: 2.625rem;
  opacity: 0.5;
}

.hero-container .left-area .clients {
  gap: 1.7rem;
  margin-top: 2.81rem;
}

.hero-container .right-area {
  width: 46.17469rem;
  height: 34.86875rem;
  object-fit: contain;
}

/* ========== */
.ultimate-features {
  padding-block: 3.75rem 13rem;
}

.ultimate-features .heading {
  text-align: center;
}

.ultimate-features .heading h4 {
  color: #00a99d;
  font-size: 1rem;
  font-weight: 500;
  line-height: 2.5rem;
}

.ultimate-features .heading h3 {
  color: #0f2137;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 3.125rem;
  letter-spacing: -0.03125rem;
}

.ultimate-features .cards-container {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  justify-content: center;
  margin-top: 6.25rem;
  grid-gap: 2.5rem;
}

.ultimate-features .cards-container .card {
  gap: 1.87rem;
}

.ultimate-features .cards-container .card img {
  width: 4.375rem;
  height: 4.375rem;
  object-fit: contain;
}

.ultimate-features .cards-container .content h4 {
  color: var(--dark-color);
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.875rem;
}

.ultimate-features .cards-container .content p {
  color: #343d48;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.875rem;
}

/* ============== */
.premium-features {
  gap: 3rem;
}

.premium-features .left-area {
  width: 55%;
}

.premium-features .left-area img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.premium-features .right-area {
  width: 30rem;
}

.premium-features .right-area > h4 {
  color: #00a99d;
  font-size: 1rem;
  font-weight: 500;
  line-height: 2.5rem;
}

.premium-features .right-area h3 {
  color: var(--dark-color);
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3.75rem;
  letter-spacing: -0.09375rem;
}

.premium-features .right-area > p {
  color: var(--dark-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 2.1875rem;
  margin-block: 1.6rem;
}

.premium-features .right-area .collapse-container {
  gap: 1.25rem;
}

.premium-features .right-area .collapse {
  gap: 1.25rem;
}

.premium-features .right-area .collapse {
  width: 100%;
  border-radius: 0.625rem;
  background: #f6f8fb;
  padding: 1.5rem 2rem;
}

.premium-features .right-area .collapse > p {
  color: #343d48;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 2rem;
}

.premium-features .right-area .collapse i {
  opacity: 0.5;
}

/* PRODUCT FEATURE STYLE START HERE */

.product-features {
  background: #f9fafc;
  padding-block: 4.3rem 8rem;
}

.features__heading {
  text-align: center;
}

.features__heading-text-1 {
  color: var(--semi-secondary-color);
  font-size: 1rem;
  font-weight: 500;
}

.features__heading-text-2 {
  color: var(--text-color1);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 3.125rem;
}

.product-features-cards-container {
  display: grid;
  grid-template-columns: repeat(3, 22.81rem);
  grid-gap: 5.6rem 2.5rem;
  justify-content: center;
  margin-top: 5.8rem;
}

.product-feature-card {
  display: flex;
  gap: 1.88rem;
}

.product-feature-card-right {
  text-align: left;
}

.product-feature-card-right .head {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.product-feature-card-right .head > h5 {
  color: var(--text-color1);
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.875rem;
}

.product-feature-card-right .head > span {
  border-radius: 1.875rem;
  background: #28a5ff;
  padding: 0.2rem 0.5rem;
  color: var(--light-color);
  font-size: 0.8125rem;
  font-weight: 700;
  display: none;
}

.product-feature-card:nth-child(1) .product-feature-card-right .head > span {
  display: block;
}
.product-feature-card:nth-child(5) .product-feature-card-right .head > span {
  display: block;
}

.product-feature-card-right > p {
  color: var(--text-color2);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.875rem;
  margin-block: 0.6rem 1.56rem;
}

.product-feature-card-right > a {
  color: var(--secondary-color);
  font-size: 0.9375rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* PRODUCT FEATURE STYLE ENDS HERE */

/* IDEAL SOLUTIONS STYLE START HERE */

.ideal-solutions {
  padding-block: 5rem 8rem;
}

.ideal-solutions-cards-container {
  margin-top: 2.94rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
  grid-gap: 1.25rem;

  & .ideal-solution-card {
    height: 8.125rem;
    border-radius: 0.3125rem;
    border: 1px solid #edeff6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  & h5 {
    color: var(--text-color1);
    font-size: 1.0625rem;
    font-weight: 500;
    line-height: 1.875rem;
  }

  & span {
    color: #3183ff;
    font-size: 0.9375rem;
    font-weight: 700;
    line-height: 1.875rem;
  }

  :hover {
    background-color: #edeff675;
  }
}

/* IDEAL SOLUTIONS STYLE ENDS HERE */

/* DEAL FOR YOUR BUSINESS STYLE START HERE */

.deal-for-business {
  /* background-color: red; */
}

.deal-for-business-cards-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 6.5rem;
}

.deal-for-business-package-card {
  border: 1px solid #ccc3;
  width: 26.875rem;
  background: var(--light-color);
  padding-block: 2.5rem 3rem;
  padding-inline: 2.8rem 3.75rem;
  border-radius: 0.8rem;
}

.deal-for-business-package-card:nth-child(2) {
  position: relative;
  border-radius: 0rem 0rem 0.625rem 0.625rem;
  box-shadow: 0px 15px 50px 0px rgba(91, 132, 193, 0.1);
}

.deal-for-business-package-card:nth-child(2)::before {
  content: "Highly Recommended";
  position: absolute;
  width: 26.875rem;
  height: 2.1875rem;
  border-radius: 0.5rem 0.5rem 0rem 0rem;
  background: #52acff;
  top: -2.1875rem;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
}

.deal-for-business-package-card h4 {
  color: var(--text-color1);
  font-size: 1.125rem;
  font-weight: 700;
}

.deal-for-business-package-card p {
  color: var(--text-color2);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  margin-block: 0.5rem 2.5rem;
}

.deal-for-business-package-card h3 {
  color: var(--text-color1);
  font-size: 1.625rem;
  font-weight: 700;
}

.deal-for-business-package-card h3 span {
  color: var(--text-color1);
  font-size: 1.0625rem;
  font-weight: 500;
}

.deal-for-business-package-card button {
  width: 10rem;
  height: 3rem;
  margin-top: 1.87rem;
  border-radius: 0.3125rem;
  border: 1.5px solid #3cc68a70;
  background: var(--light-color);
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 700;
}

.deal-for-business-package-card:nth-child(2) button {
  color: var(--light-color);
  background: var(--primary-color);
}

.deal-for-business-package-card ul {
  margin-top: 3.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.deal-for-business-package-card ul li {
  /* list-style-position: inside; */
  color: var(--text-color2);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.625rem;
  display: flex;
  gap: 1rem;
}

.deal-for-business-package-card ul li::before {
  content: url("../images/icons/check-orange.png");
  margin-top: 7px;
}

.deal-for-business-package-card:first-child ul li:last-child::before {
  content: url("../images/icons/close.png");
}

.deal-for-business-package-card:first-child ul li:last-child {
  opacity: 0.5;
}

/* DEAL FOR YOUR BUSINESS STYLE ENDS HERE */

/* CUSTOMER SUPPORTS STYLE START HERE */
.customer-support {
  margin-top: 12rem;
}

.customer-support .container {
  gap: 2.6rem;
}

.customer-support-img {
  width: clamp(20rem, 4.286rem + 41.905vw, 42rem);
}

.customer-support-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.customer-support-text-content {
  padding-top: 3rem;
}

.customer-support-text-content h4 {
  color: var(--text-color1);
  font-size: 2.25rem;
  font-weight: 500;
  line-height: 3.4375rem;
  max-width: 34.31rem;
  margin-block: 0.15rem 1.56rem;
}

.customer-support-text-content p {
  color: var(--dark-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 2.25rem;
  max-width: 29.37rem;
}

.customer-support-text-content ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.56rem;
}

.customer-support-text-content ul li {
  color: var(--dark-color);
  font-size: 1rem;
  font-weight: 500;
  line-height: 2.8125rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.customer-support-text-content ul li::before {
  content: url("../images/icons/check.png");
  margin-top: 7px;
}
/* CUSTOMER SUPPORTS STYLE ENDS HERE */

/* OUR CUSTOMER SAY VIDEO STYLE START HERE */
.our-customer-say-video {
  text-align: center;
  margin-top: 2.5rem;
}

.our-customer-say-head {
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.our-customer-say-head h3 {
  color: var(--text-color1);
  font-size: 1.875rem;
  font-weight: 500;
  line-height: 2.8125rem;
}

.our-customer-say-head p {
  max-width: 38.93rem;
  color: var(--text-color1);
  font-size: 1rem;
  font-weight: 400;
  line-height: 2.18rem;
  margin-top: 1rem;
}

.our-customer-say-head a {
  color: #4f96ff;
  font-size: 1rem;
  font-weight: 700;
  line-height: 2.625rem;
}

.our-customer-video-container {
  margin-top: 2.8rem;
  margin-inline: auto;
  width: clamp(25rem, -0.536rem + 68.095vw, 60.75rem);
  height: 34.31rem;
  border-radius: 0.5rem;

  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 64.06%,
      rgba(3, 1, 13, 0.5) 100%
    ),
    url("../images/video-img.png") no-repeat center center;
  position: relative;
}

.video-play-button {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  display: flex;
  gap: 1rem;
  align-items: center;
  color: var(--light-color);
  font-size: 1.06rem;
  font-weight: 700;
  line-height: 2.5rem;
}

[class*="pattern-"] {
  position: absolute;
}

.pattern-1 {
  top: 5.37rem;
  left: -3.25rem;
}

.pattern-2 {
  top: 3.37rem;
  right: -3rem;
}

.pattern-3 {
  left: 7.3rem;
  bottom: -3.6rem;
  z-index: -1;
}

.pattern-4 {
  right: -3.47rem;
  bottom: -3.3rem;
  z-index: -1;
}

/* OUR CUSTOMER SAY VIDEO STYLE END HERE */

/* FREQUENTLY ASKED QUESTION STYLE START HERE */
.frequently-asked-question {
  margin-top: 10.62rem;
}

.frequently-question-answer-container {
  margin-top: 4rem;
  max-width: 68.75rem;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
}

.frequently-question-answer {
  display: flex;
  gap: 4rem;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2.5rem 0.2rem;

  border-bottom: 1px solid #0f213760;
}

.frequently-question-answer:nth-child(2) {
  border-bottom: 1.5px solid #0f2137;
}

.frequently-question-answer span {
  flex: 1.4;
  color: var(--text-color1);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.875rem;
}

.answer-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2.2rem;
  flex: 1.7;
}

.answer-container p {
  color: var(--text-color2);
  font-size: 1rem;
  font-weight: 400;
  line-height: 2rem;
}

.answer-container i {
  color: #c4c4c4;
  padding-top: 0.3rem;
  cursor: pointer;
}

.frequently-asked-question button {
  color: #738295;
  font-size: 1rem;
  font-weight: 700;
  padding: 1rem 1.5rem;
  border-radius: 0.31rem;
  background: #ecf2f6;
  margin-top: 2.5rem;
  margin-inline: auto;
  display: block;
  outline: none;
  border: none;
  cursor: pointer;
}
/* FREQUENTLY ASKED QUESTION STYLE END HERE */

/* FOOTER STYLE START HERE */
footer {
  background: #f9fafc;
  padding-top: 2.8rem;
  margin-top: 9.8rem;
}

.footer-menu-container {
  display: flex;
  justify-content: space-around;
  padding-bottom: 3.75rem;
  flex-wrap: wrap;
}

.footer-menu {
  min-width: 11.25rem;
}

.footer-menu h4 {
  color: var(--text-color1);
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.875rem;
  margin-bottom: 1.75rem;
}

.footer-menu ul {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.footer-menu ul li {
  color: #02073e;
  font-size: 0.875rem;
  font-weight: 400;
  cursor: pointer;
  transition: color 0.3s linear;
}

/* .footer-menu ul li:hover,
.final-footer-right li:hover {
  color: var(--primary-color);
} */

:is(.footer-menu ul li, .final-footer-right li):hover {
  color: var(--primary-color);
}

.final-footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.final-footer-left {
  display: flex;
  align-items: center;
  padding-block: 1.88rem 2.6rem;
  border-top: 1px solid #d9e0e7;
}

.final-footer-left span {
  color: var(--text-color1);
  font-size: 0.875rem;
  font-weight: 400;
  opacity: 0.6;
  padding-top: 0.4rem;
}

.final-footer-right {
  display: flex;
  gap: 1rem;
}

.final-footer-right li {
  color: #02073e;
  font-size: 0.93rem;
  font-weight: 400;
  line-height: 2.06rem;
  cursor: pointer;
}

/* FOOTER STYLE END HERE */
